{
  "name": "default-template-library",
  "version": "0.2.0",
  "description": "MIT-licensed, repository-only Office template library with retained references and clean-room presentation visual grammars.",
  "author": {
    "name": "w31r4",
    "url": "https://github.com/w31r4/office-artifact-tool"
  },
  "repository": "https://github.com/w31r4/OfficeKit",
  "license": "MIT",
  "skills": "./skills/",
  "interface": {
    "displayName": "Default Template Library",
    "shortDescription": "Use retained Office references or presentation visual grammars",
    "longDescription": "Repository-only Office templates with byte-integrity records. Document and spreadsheet entries retain references; schema-v3 presentation entries provide a style guide and visual examples without a source deck.",
    "developerName": "w31r4",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Write"
    ],
    "websiteURL": "https://github.com/w31r4/OfficeKit",
    "privacyPolicyURL": "https://github.com/w31r4/OfficeKit#readme",
    "termsOfServiceURL": "https://github.com/w31r4/OfficeKit#readme",
    "composerIcon": "./assets/icon.svg",
    "logo": "./assets/icon.svg",
    "defaultPrompt": [
      "Create a document from the System Design template",
      "Create a presentation from the Evidence Ledger template",
      "Create a workbook from the Sales Pipeline template"
    ],
    "brandColor": "#0F766E",
    "screenshots": []
  }
}
