{
  "name": "spreadsheets",
  "version": "0.2.0",
  "description": "Create, edit, analyze, visualize, render, and export spreadsheets, Microsoft Excel or Google Sheets-ready workbooks for agent workflows.",
  "author": {
    "name": "w31r4",
    "email": "w31r4@users.noreply.github.com",
    "url": "https://github.com/w31r4/OfficeKit"
  },
  "homepage": "https://github.com/w31r4/OfficeKit",
  "repository": "https://github.com/w31r4/OfficeKit",
  "license": "AGPL-3.0-or-later",
  "keywords": [
    "sheet",
    "sheets",
    "google sheet",
    "google sheets",
    "spreadsheet",
    "spreadsheets",
    "excel",
    "microsoft excel",
    "excel add-in",
    "officekit excel add-in",
    "open workbook",
    "live excel session",
    "csv",
    "xlsx",
    "xls",
    "workbook"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Spreadsheets",
    "shortDescription": "Create and edit spreadsheet files",
    "longDescription": "Create, edit, inspect, render, verify, and export XLSX, CSV, and TSV spreadsheets locally, including local XLSX authoring for native Google Sheets handoff. Use Spreadsheets when the durable output or target is a spreadsheet, workbook, sheet, Google Sheet, or CSV file. Use Excel Live Control for a workbook already open in Microsoft Excel desktop through the local OfficeKit Add-in.",
    "developerName": "w31r4",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Write"
    ],
    "websiteURL": "https://github.com/w31r4/OfficeKit",
    "privacyPolicyURL": "https://github.com/w31r4/OfficeKit#readme",
    "termsOfServiceURL": "https://github.com/w31r4/OfficeKit#readme",
    "composerIcon": "./assets/icon.png",
    "logo": "./assets/logo.png",
    "defaultPrompt": [
      "Create a spreadsheet to analyze this company's financials",
      "Create a corporate expense report template for my company",
      "Take this bank statement CSV and create a full spreadsheet to analyze my transactions"
    ],
    "brandColor": "#107C41",
    "screenshots": []
  }
}
