{
  "schemaVersion": 1,
  "name": "presentation-template-library",
  "description": "Original style guidance and visual examples for OfficeKit presentations.",
  "owner": "w31r4",
  "skills": [
    "skills/artifact-template-business-review",
    "skills/artifact-template-market-trends-report",
    "skills/artifact-template-operating-review",
    "skills/artifact-template-project-kickoff",
    "skills/artifact-template-simple-dark-mode",
    "skills/artifact-template-simple-light-mode",
    "skills/artifact-template-team-alignment",
    "skills/artifact-template-grid-layout-library",
    "skills/artifact-template-blueprint-lecture",
    "skills/artifact-template-axis-atlas",
    "skills/artifact-template-paper-seminar",
    "skills/artifact-template-soft-proof",
    "skills/artifact-template-tidal-research",
    "skills/artifact-template-cranberry-evidence",
    "skills/artifact-template-apricot-dossier",
    "skills/artifact-template-indigo-verdict",
    "skills/artifact-template-coastal-analysis",
    "skills/artifact-template-moss-transformation",
    "skills/artifact-template-forest-strategy",
    "skills/artifact-template-coral-growth-brief",
    "skills/artifact-template-gilt-market-ledger",
    "skills/artifact-template-ebony-investment-review",
    "skills/artifact-template-amber-committee-memo",
    "skills/artifact-template-lake-research-journal",
    "skills/artifact-template-midnight-prospectus",
    "skills/artifact-template-rice-paper-yearbook",
    "skills/artifact-template-aqua-impact-story",
    "skills/artifact-template-cream-civic-collage",
    "skills/artifact-template-noir-field-pictorial",
    "skills/artifact-template-saffron-editorial",
    "skills/artifact-template-silver-atelier",
    "skills/artifact-template-river-handbook",
    "skills/artifact-template-blue-flame-operations",
    "skills/artifact-template-violet-operations",
    "skills/artifact-template-moonlit-work-report",
    "skills/artifact-template-skyline-wayfinding",
    "skills/artifact-template-clay-craft-review",
    "skills/artifact-template-jade-annual-brief"
  ],
  "assets": {"icon": "assets/icon.svg"},
  "interface": {
    "displayName": "Presentation Template Library",
    "shortDescription": "Presentation style Skills and visual examples"
  }
}
